# Variáveis de ambiente para DESENVOLVIMENTO (localhost)

VITE_FIREBASE_API_KEY=AIzaSyCmhH_zbGSgt7sMBkSVpWhVgQrH3qLP4mg
VITE_FIREBASE_AUTH_DOMAIN=ollo-app-e5224.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ollo-app-e5224
VITE_FIREBASE_STORAGE_BUCKET=ollo-app-e5224.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=194763296569
VITE_FIREBASE_APP_ID=1:194763296569:web:4c8db85f88b235a11322e8